<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="480.0" prefWidth="720.0"
      spacing="15.0"
      stylesheets="@../css/styles.css"
      fx:controller="ru.nsu.fit.oop.factory.Controller">
    <Label alignment="CENTER" maxWidth="720" styleClass="title" text="Factory"/>
    <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints maxWidth="200" hgrow="SOMETIMES"/>
            <ColumnConstraints maxWidth="200" hgrow="SOMETIMES"/>
            <ColumnConstraints maxWidth="200" hgrow="SOMETIMES"/>
            <ColumnConstraints maxWidth="200" hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>

        </rowConstraints>
        <Label styleClass="bold" text="Total" GridPane.columnIndex="1"/>
        <Label styleClass="bold" text="Warehouse" GridPane.columnIndex="2"/>
        <Label styleClass="bold" text="Speed" GridPane.columnIndex="3"/>

        <Label styleClass="bold" text="Bodies:" GridPane.rowIndex="1"/>
        <Label fx:id="totalBodies" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label fx:id="bodyWarehouseWorkload" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Slider fx:id="bodySupplierSpeed" minorTickCount="1" majorTickUnit="10" maxWidth="150" onMouseDragged="#setBodySupplierSpeed" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

        <Label styleClass="bold" text="Engines:" GridPane.rowIndex="2"/>
        <Label fx:id="totalEngines" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label fx:id="engineWarehouseWorkload" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Slider fx:id="engineSupplierSpeed" minorTickCount="1" majorTickUnit="10" maxWidth="150" onMouseDragged="#setEngineSupplierSpeed" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

        <Label styleClass="bold" text="Accessories:" GridPane.rowIndex="3"/>
        <Label fx:id="totalAccessories" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label fx:id="accessoryWarehouseWorkload" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <Slider fx:id="accessorySupplierSpeed" minorTickCount="1" majorTickUnit="10" maxWidth="150" onMouseDragged="#setAccessorySupplierSpeed" GridPane.columnIndex="3" GridPane.rowIndex="3"/>

        <Label styleClass="bold" text="Autos:" GridPane.rowIndex="4"/>
        <Label fx:id="totalAutos" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label fx:id="autoWarehouseWorkload" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <Slider fx:id="dealerSpeed" minorTickCount="1" majorTickUnit="10" maxWidth="150" onMouseDragged="#setDealerSpeed" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    </GridPane>
    <padding>
        <Insets topRightBottomLeft="15"/>
    </padding>
</VBox>