<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="720" prefWidth="480"
      spacing="15.0"
      stylesheets="@css/styles.css"
      fx:controller="ru.nsu.fit.oop.chat.client.Controller"
      onKeyReleased="#handleOnKeyReleasedVbox">


    <Pane fx:id="pane">
        <Label alignment="CENTER" prefWidth="450" styleClass="title" text="Chat"/>
        <Button fx:id="membersButton" text="m" onAction="#handleInfo" translateY="5" translateX="400" prefWidth="45" prefHeight="45"/>
        <Label fx:id="members" translateY="55" translateX="300"/>
        <TextField fx:id="textField" styleClass="textField" onKeyReleased="#handleOnKeyReleased" minWidth="100"
                   prefWidth="340" layoutY="600" alignment="TOP_LEFT"/>
        <Button fx:id="send" text="Send" minWidth="100" layoutX="350" layoutY="600" onAction="#handleSend"/>
    </Pane>

    <padding>
        <Insets topRightBottomLeft="15"/>
    </padding>
</VBox>