<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="720" prefWidth="480"
      spacing="15.0"
      stylesheets="@css/styles.css"
      fx:controller="ru.nsu.fit.oop.tetris.controllers.GameController">

    <Rectangle width="480" height="40" styleClass="" translateX="-15" translateY="-15"/>
    <padding>
        <Insets topRightBottomLeft="15"/>
    </padding>
</VBox>